plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.22.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-tx"))
    compile(project(":spring-jdbc"))
    compile("org.mybatis:mybatis:3.5.1")
    compile("mysql:mysql-connector-java:5.1.9")
    compile("org.mybatis:mybatis-spring:1.3.1")
    optional("org.aspectj:aspectjweaver")
}

test {
    useJUnitPlatform()
}