# my-spring-source-code

./: README.md
spring-framework-5.2.22.RELEASE/: build.gradle  gradle.properties  settings.gradle
spring-framework-5.2.22.RELEASE/spring-lich-test/: build.gradle
spring-framework-5.2.22.RELEASE/spring-lich-test/src/main/java/cn/lichenghao/: AppDog.java
spring-framework-5.2.22.RELEASE/spring-lich-test/src/main/resources/: bean2.xml  dog.xml  factoryBean.xml  replacemethod.xml  s.xml
spring-framework-5.2.22.RELEASE/spring-lich-test/src/main/resources/aop/: application.xml  application2.xml
spring-framework-5.2.22.RELEASE/spring-lich-test/src/main/resources/createBeanInstance/: a.properties  constructor.xml  factory-method.xml  supplier-test.xml
spring-framework-5.2.22.RELEASE/spring-lich-test/src/main/resources/customtag/: keyboard.xml
spring-framework-5.2.22.RELEASE/spring-lich-test/src/main/resources/populateBean/: InstantiationAwareBeanPostProcessor.xml  s1.xml
spring-framework-5.2.22.RELEASE/spring-lich-test/src/main/resources/tx/: application.xml  application2.xml  mybatis-config.xml
spring-framework-5.2.22.RELEASE/spring-lich-test/src/main/resources/tx/mappers/: UserDaoMapper.xml
spring-framework-5.2.22.RELEASE/spring-lich-test/src/test/java/cn/lichenghao/: BeanTests.java  ClassUtilTest.java  CreateBeanInstanceTest.java  FactoryBeanTest.java  PopulateBeanTest.java  (+2 more)
spring-framework-5.2.22.RELEASE/spring-web-lich-test/: build.gradle
spring-framework-5.2.22.RELEASE/spring-web-lich-test/src/main/resources/: applicationContext.xml
spring-framework-5.2.22.RELEASE/spring-web-lich-test/src/main/webapp/WEB-INF/: web.xml
(+108 files in other folders)
