plugins {
    id 'war'
    id 'java'
}

group 'org.springframework'
version '5.2.22.RELEASE'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
}

test {
    useJUnitPlatform()
}