version=5.2.22.RELEASE
org.gradle.jvmargs=-Xmx1536M
org.gradle.caching=true
org.gradle.parallel=true

## 启用新的孵化模式
org.gradle.configureondemand=true

## 开启守护进程 通过开启守护进程，下一次构建的时候，将会连接这个守护进程进行构建，而不是重新fork一个gradle构建进程
org.gradle.daemon=true

## 这个配置是指定我们的jdk目录
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_341.jdk/Contents/Home